# trb-auth

./: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  trb-auth.csproj  trb-auth.sln
Common/: Constants.cs
Controllers/: HomeController.cs
Entities/: Device.cs
Migrations/: 20240505065921_Added_something.Designer.cs  20240505065921_Added_something.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Credentials.cs  ErrorViewModel.cs  KafkaMessage.cs  Transaction.cs
Properties/: launchSettings.json
Services/: TransactionHandler.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Logout.cshtml
Views/Shared/: _Layout.cshtml
